# LibraryManagmentSystem

./: Library Managment System.sln
Library Managment System/: Library Managment System.csproj  Program.cs  appsettings.json
Library Managment System/Controllers/: AccountController.cs  ModulesController.cs  RolesController.cs  UsersController.cs
Library Managment System/Extensions/: DbServiceExtensions.cs  ServiceCollectionExtensions.cs
Library Managment System/Properties/: launchSettings.json
LibraryManagmentSystem.Core/: Class1.cs
LibraryManagmentSystem.Core/Options/: JwtOption.cs
LibraryManagmentSystem.DataLayer/: Class1.cs  LibraryManagmentSystem.DataLayer.csproj
LibraryManagmentSystem.DataLayer/Context/: LibraryDbContext.cs
LibraryManagmentSystem.DataLayer/Entities/: BaseEntity.cs  Book.cs  Class.cs  District.cs  Employee.cs  EnumState.cs  Language.cs  Module.cs  Organization.cs  Region.cs  Role.cs  RoleModule.cs  User.cs  UserLog.cs  UserRole.cs  UserSignHistory.cs  UserStatus.cs
LibraryManagmentSystem.DataLayer/Enums/: StateEnum.cs
LibraryManagmentSystem.DataLayer/Migrations/: 20240131055415_Init.Designer.cs  20240131055415_Init.cs  20240131064007_Init1.Designer.cs  20240131064007_Init1.cs  LibraryDbContextModelSnapshot.cs
LibraryManagmentSystem.DataLayer/Repositories/: GenericRepository.cs  IGenericRepository.cs
LibraryManagmentSystem.DataLayer/Repositories/Module/: IModuleRepository.cs  ModuleRepository.cs
LibraryManagmentSystem.Integration/: Class1.cs  LibraryManagmentSystem.Integration.csproj
LibraryManagmentSystem.Integration/SMS/Config/: SmsProviderConfiguration.cs
LibraryManagmentSystem.Integration/SMS/Models/: SmsApiResponseModel.cs
LibraryManagmentSystem.Integration/SMS/Service/: ISmsService.cs  SmsService.cs
LibraryManagmentSystem.LogicLayer/: LibraryManagmentSystem.LogicLayer.csproj
LibraryManagmentSystem.LogicLayer/Exceptions/: CreateModelIsNotValid.cs  EntityExistsException.cs  LoginValidationException.cs  NotFoundException.cs  RecordNotFoundException.cs  UpdateModelIsNotValid.cs
LibraryManagmentSystem.LogicLayer/Mapper/Module/: CreateModuleToModuleMapper.cs  ModuleToRetunModuleModel.cs  UpdateModuleToModuleMapper.cs
LibraryManagmentSystem.LogicLayer/Mapper/Role/: CreateRoleModelToRoleMapper.cs  RoleToReturnRoleModelMapper.cs  UpdateRoleModelToRoleMapper.cs
LibraryManagmentSystem.LogicLayer/Mapper/User/: CreateUserToUserMapper.cs
LibraryManagmentSystem.LogicLayer/Models/Account/: RegistrationModel.cs  SignInModel.cs
LibraryManagmentSystem.LogicLayer/Models/Module/: CreateModuleModel.cs  FilterModuleListModel.cs  ModuleListModel.cs  ReturnModuleModel.cs  TableReturnModuleModel.cs  UpdateModuleModel.cs
LibraryManagmentSystem.LogicLayer/Models/Role/: CreateRoleModel.cs  FilterRoleListModel.cs  ReturnRoleModel.cs  TableReturnRoleModel.cs  UpdateRoleModel.cs
LibraryManagmentSystem.LogicLayer/Models/Token/: TokenReturnModel.cs
LibraryManagmentSystem.LogicLayer/Models/User/: CreateUserModel.cs  ReturnUserModel.cs  UpdateUserModel.cs  UserFilterModel.cs  UserListModel.cs  UserReturnModel.cs
LibraryManagmentSystem.LogicLayer/Services/Account/: AccountService.cs  IAccountService.cs
LibraryManagmentSystem.LogicLayer/Services/Module/: IModuleService.cs  ModuleService.cs
LibraryManagmentSystem.LogicLayer/Services/Role/: IRoleService.cs  RoleService.cs
LibraryManagmentSystem.LogicLayer/Services/Token/: ITokenService.cs  TokenService.cs
LibraryManagmentSystem.LogicLayer/Services/User/: IUserServive.cs  UserService.cs
LibraryManagmentSystem.LogicLayer/Validators/Module/: ValidatorForCreateModuleModel.cs
(+10 files in other folders)
